[gd_scene format=3 uid="uid://c24p0fkvscm4o"]

[ext_resource type="Script" uid="uid://chupu687gkrm1" path="res://Scripts/UI/Intro.cs" id="1_ibvsm"]
[ext_resource type="FontFile" uid="uid://c4aticx54tk5d" path="res://Assets/Fonts/SpecialElite-Regular.ttf" id="2_bjyge"]
[ext_resource type="Texture2D" uid="uid://dm64nqkqtd4xs" path="res://Assets/UI/logo-placeholder.png" id="2_n66p7"]
[ext_resource type="AudioStream" uid="uid://cnsxywmecvmwe" path="res://Assets/Audio/Music/intro-music2.mp3" id="4_3l18w"]
[ext_resource type="AudioStream" uid="uid://cfw4fprtgb0k2" path="res://Assets/Audio/SFX/intro-text.mp3" id="5_ysgm0"]
[ext_resource type="AudioStream" uid="uid://rq1qcw4b8e0n" path="res://Assets/Audio/SFX/intro-man.mp3" id="6_8x3a3"]
[ext_resource type="AudioStream" uid="uid://be0x38nt43xye" path="res://Assets/Audio/SFX/intro-bee.mp3" id="7_rq348"]
[ext_resource type="AudioStream" uid="uid://bmqxqguqph2tb" path="res://Assets/Audio/SFX/intro-bee-echo.mp3" id="8_72vj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjyge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l18w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ysgm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8x3a3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayn7r"]

[sub_resource type="Animation" id="Animation_bjyge"]
resource_name = "ImageFadeOut"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroImage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8x3a3"]
resource_name = "ImageShow"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroImage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5000001, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_3l18w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroImage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ysgm0"]
resource_name = "TextFadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysgm0"]
_data = {
&"ImageFadeOut": SubResource("Animation_bjyge"),
&"ImageShow": SubResource("Animation_8x3a3"),
&"RESET": SubResource("Animation_3l18w"),
&"TextFadeOut": SubResource("Animation_ysgm0")
}

[node name="Intro" type="Control" unique_id=781316724]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ibvsm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1128003397]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="IntroImage" type="TextureRect" parent="." unique_id=2083277658]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
expand_mode = 1
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=507954120]
layout_mode = 0
offset_left = 236.0
offset_top = 300.0
offset_right = 1036.0
offset_bottom = 450.0
theme_override_colors/default_color = Color(1, 1, 1, 0.8862745)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("2_bjyge")
theme_override_font_sizes/normal_font_size = 24
horizontal_alignment = 1

[node name="TitleLogo" type="TextureRect" parent="." unique_id=297256356]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_n66p7")
expand_mode = 1

[node name="SkipButton" type="Button" parent="." unique_id=921246241]
layout_mode = 0
offset_left = 1142.0
offset_top = 658.0
offset_right = 1238.0
offset_bottom = 689.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.5647059)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bjyge")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bjyge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3l18w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ysgm0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8x3a3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ayn7r")
text = "SKIP INTRO"

[node name="FadeRect" type="ColorRect" parent="." unique_id=320521284]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TitleTimer" type="Timer" parent="." unique_id=1090155944]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=418739365]
libraries/ = SubResource("AnimationLibrary_ysgm0")

[node name="IntroMusic" type="AudioStreamPlayer" parent="." unique_id=969462317]
stream = ExtResource("4_3l18w")
volume_db = -12.0
parameters/looping = true

[node name="TextSFX" type="AudioStreamPlayer" parent="." unique_id=682927145]
stream = ExtResource("5_ysgm0")
volume_db = -6.0
parameters/looping = true

[node name="ManImpactSFX" type="AudioStreamPlayer" parent="." unique_id=1071811315]
stream = ExtResource("6_8x3a3")
volume_db = -4.0

[node name="BeeSFX" type="AudioStreamPlayer" parent="." unique_id=1225396137]
stream = ExtResource("7_rq348")

[node name="BeeEchoSFX" type="AudioStreamPlayer" parent="." unique_id=13685768]
stream = ExtResource("8_72vj6")
