[gd_scene format=3 uid="uid://ciq7rmivd8tgf"]

[ext_resource type="Script" uid="uid://brh10kjr74qa4" path="res://Scripts/UI/MainMenu.cs" id="1_b42ut"]
[ext_resource type="Texture2D" uid="uid://ciaqmuwsyv6i1" path="res://Assets/Backgrounds/scene-mountain-1920-bw-kvlt-light.png" id="1_v3fht"]
[ext_resource type="Texture2D" uid="uid://ds78j07i228vs" path="res://Assets/UI/button-normal.png" id="3_hqtmt"]
[ext_resource type="FontFile" uid="uid://c4aticx54tk5d" path="res://Assets/Fonts/SpecialElite-Regular.ttf" id="3_tfrft"]
[ext_resource type="AudioStream" uid="uid://c6qq6yq4rdsxe" path="res://Assets/Audio/Music/menu-music.mp3" id="5_mc63j"]
[ext_resource type="AudioStream" uid="uid://b5jb438woobnr" path="res://Assets/Audio/SFX/menu-start.mp3" id="6_q15nq"]
[ext_resource type="AudioStream" uid="uid://bumq3fv6hvo2f" path="res://Assets/Audio/SFX/ui-hover.mp3" id="7_q15nq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfrft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mc63j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q15nq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbd8g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7as8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv623"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts2fx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w8b8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb40c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdbg0"]

[sub_resource type="Animation" id="Animation_hqtmt"]
resource_name = "FadeOut"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.08235294, 0.07450981, 0.0627451, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tfrft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.08235294, 0.07450981, 0.0627451, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv623"]
_data = {
&"FadeOut": SubResource("Animation_hqtmt"),
&"RESET": SubResource("Animation_tfrft")
}

[node name="MainMenu" type="Control" unique_id=1898964071]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b42ut")

[node name="Background" type="TextureRect" parent="." unique_id=890232095]
modulate = Color(1, 1, 1, 0.28627452)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_v3fht")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=416743966]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2027632779]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TitleLable" type="Label" parent="CenterContainer/VBoxContainer" unique_id=621913780]
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("3_tfrft")
theme_override_font_sizes/font_size = 32
text = "ANTHOPHILA"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1785982120]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.5647059)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.7294118, 0.45882353, 0.08235294, 1)
theme_override_fonts/font = ExtResource("3_tfrft")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tfrft")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mc63j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q15nq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pbd8g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7as8u")
text = "Start Game"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/StartButton" unique_id=1070529957]
layout_mode = 0
offset_left = -30.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = 39.0
texture = ExtResource("3_hqtmt")
expand_mode = 3
stretch_mode = 5

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=367650090]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.5647059)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.7294118, 0.45882353, 0.08235294, 1)
theme_override_fonts/font = ExtResource("3_tfrft")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uv623")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ts2fx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8w8b8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mb40c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mdbg0")
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/QuitButton" unique_id=1668969636]
layout_mode = 0
offset_left = -30.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = 39.0
texture = ExtResource("3_hqtmt")
expand_mode = 3
stretch_mode = 5

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=576314122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08235294, 0.07450981, 0.0627451, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1028110887]
libraries/ = SubResource("AnimationLibrary_uv623")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1278025331]
stream = ExtResource("5_mc63j")
autoplay = true
parameters/looping = true

[node name="MenuSFX" type="AudioStreamPlayer" parent="." unique_id=1881633362]
stream = ExtResource("6_q15nq")

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=509551399]
stream = ExtResource("7_q15nq")
